# WebApp-PhysixLab

./: .gitignore  .gitignore~  .gitmodules  .project  PhysixLabTest-dev.launch  PhysixLabTest-prod.launch  README.md  build.xml  nbactions.xml  pom.xml
GameGenerator/: pom.xml
GameGenerator/src/main/java/de/hofuniversity/iws/gamegenerator/: GameInstantiatorGenerator.java
GameGenerator/src/main/resources/de/hofuniversity/iws/: GameGenerator.gwt.xml
GameGenerator/src/test/java/de/hofuniversity/iws/gamegenerator/: AppTest.java
PhysixLab/: build.xml
PhysixLab/nbproject/: build-impl.xml  genfiles.properties  gwt.properties  project.properties  project.xml
PhysixLab/nbproject/private/: private.properties
PhysixLab/src/java/de/hofuniversity/: iws.gwt.xml
PhysixLab/src/java/de/hofuniversity/client/: iwsEntryPoint.java
PhysixLab/web/: welcomeGWT.html
PhysixLab/web/WEB-INF/: web.xml
Shared/: pom.xml
Shared/src/main/resources/de/hofuniversity/iws/: Shared.gwt.xml
Shared/src/test/java/de/hofuniversity/iws/shared/: AppTest.java
Web/: nbactions.xml  pom.xml
Web/src/main/java/de/hofuniversity/iws/client/: HistoryPageController.java  Main.java  PhysixLab.java  PhysixLabInjector.java  PhysixLabModul.java
Web/src/main/java/de/hofuniversity/iws/server/: GameTest.java
Web/src/main/java/de/hofuniversity/iws/shared/: CollectionUtils.java  KeyValue.java
Web/src/main/java/playn/html/: StopableHtmlPlatform.java
Web/src/main/resources/de/hofuniversity/iws/: PhysixLab.gwt.xml
Web/src/main/webapp/: PhysixLab.html
Web/src/main/webapp/Lessons/: freefall.json  pendulum.json
Web/src/main/webapp/PhysixLab/: PopUpCloser.html
Web/src/main/webapp/Subjects/: electricity.json  kinetic.json  thermodynamics.json
Web/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
Web/src/main/webapp/jslibs/: photobooth.js
Web/src/test/java/de/hofuniversity/iws/: LoginModul.java  TestAssisted.java  TestGinModule.java  TestInjector.java  TestSandbox.java
Web/src/test/java/de/hofuniversity/iws/gwtheadless/: LoginTest.java  SequentialAsyncCallback.java
Web/src/test/java/de/hofuniversity/iws/gwttests/: TestGinModule.java  TestInjector.java
Web/src/test/resources/de/hofuniversity/iws/: PhysixLabJUnit.gwt.xml  PhysixLabTest.gwt.xml
android/: AndroidManifest.xml  pom.xml
android/res/values/: strings.xml
android/src/main/java/de/hofuniversity/iws/android/: WebAppActivity.java
core/: .project  pom.xml
core/src/main/java/de/hofuniversity/iws/core/: TestWorld.java  WebApp.java
core/src/main/java/de/hofuniversity/iws/core/game/entities/: Ball.java  DynamicPhysicsEntity.java  Entity.java  PhysicsEntity.java  StaticPhysicsEntity.java
core/src/main/java/de/hofuniversity/iws/core/services/: GWTServiceTest.java  GWTServiceTestAsync.java  RPCVector.java
flash/: pom.xml
html/: .project  nbactions.xml  pom.xml
html/src/main/java/de/hofuniversity/iws/: WebApp.gwt.xml
html/src/main/java/de/hofuniversity/iws/client/: GWTServiceTest.java  GWTServiceTestAsync.java  GWTServiceTestUsageExample.java
html/src/main/java/de/hofuniversity/iws/html/: PhysixLabRPC.java  PhysixLabRPCAsync.java  WebAppHtml.java  WebAppInjector.java  WebAppModul.java
html/src/main/java/de/hofuniversity/iws/server/: GWTServiceTestImpl.java  OAuthCallbackServlet.java  PhysixLabRPCImpl.java
html/src/main/webapp/: WebApp.html
html/src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
ios/: Info.plist  Main.cs  WebSA_WS12.csproj  WebSA_WS12.sln  pom.xml
java/: .project  nbactions.xml  pom.xml
java/src/main/java/de/hofuniversity/iws/java/: WebAppJava.java  WebAppModul.java
src/main/java/de/hofuniversity/iws/client/: HistoryPageController.java  LessonXMLReader.java  Main.java  PhysixLab.java  PhysixLabInjector.java  PhysixLabModul.java
src/main/java/de/hofuniversity/iws/client/jsonbeans/: LessonJson.java  SubjectJson.java  TestJson.java
src/main/java/de/hofuniversity/iws/client/playn/: InputListener.java  PhysicGame.java  PhysicGameBox.java  PlayNWidget.java  StandardPhysicGame.java
src/main/java/de/hofuniversity/iws/client/services/: LoginService.java
src/main/java/de/hofuniversity/iws/client/util/: IgnoreCallback.java
src/main/java/de/hofuniversity/iws/client/widgets/: Header.java  Header.ui.xml  HistoryPage.java  Images.java  LoginPage.java  LoginPage.ui.xml  MathWidget.java  PhotoBooth.java  PhotoBoothWidget.java  PhysixLabWidget.java  PhysixLabWidget.ui.xml  SessionPage.java  SessionPage.ui.xml  UserHelper.java  UserInfoWidget.java  UserInfoWidget.ui.xml
src/main/java/de/hofuniversity/iws/dto/: GameDTO.java  GameResultDTO.java  GenericEntityDTO.java  LessonDTO.java  LessonProgressDTO.java  NetworkAccountDTO.java  SubjectAreaDTO.java  UserDTO.java
src/main/java/de/hofuniversity/iws/server/: GameFactorys.java  GameTest.java  JSONUtility.java  LoginServiceImpl.java  OAuthCallbackServlet.java  OAuthLogin.java  OAuthUtils.java  ProviderDataHandler.java  XMLReaderParser.java
src/main/java/de/hofuniversity/iws/server/dto/: GameMapper.java  GameResultMapper.java  LessonMapper.java  LessonProgressMapper.java  NetworkAccountMapper.java  SubjectAreaMapper.java  UserMapper.java
src/main/java/de/hofuniversity/iws/shared/: CollectionUtils.java  GameFactory.java  KeyValue.java
src/main/resources/de/hofuniversity/iws/: PhysixLab.gwt.xml
src/main/webapp/: PhysixLab.html  PopUpCloser.html
src/main/webapp/Lessons/: freefall.json  pendulum.json
src/main/webapp/Subjects/: thermodynamics.json
src/main/webapp/Subjects/electricity/: theme.xml
src/main/webapp/Subjects/kinetic/: dtd.xsd  theme.xml
src/main/webapp/Subjects/kinetic/lessons/: dtd.xsd  pendulum_lesson.xml
src/main/webapp/Subjects/kinetic/lessons/freefall/: lesson.xml  test.xml  test_dtd.xsd
src/main/webapp/Subjects/kinetic/lessons/pendulum/: lesson.xml  test.xml
src/main/webapp/Subjects/kinetic/tests/: pendulum_test.xml
src/main/webapp/Subjects/thermodynamics/: theme.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jslibs/: photobooth.js
src/test/java/de/hofuniversity/iws/client/: GwtTestPhysixLab.java
(+326 files in other folders)
