<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- POM file generated with GWT webAppCreator -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.hofuniversity.iws</groupId>
    <artifactId>WebApp-GWT</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>PhysixLab</name>

    <properties>
        <!-- Convenience property to set the GWT version -->
        <playNVersion>1.5.1</playNVersion>
        <gwtVersion>2.5.0</gwtVersion>
        <!-- GWT needs at least java 1.5 -->
        <runTarget>PhysixLab.html</runTarget>
        <webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <netbeans.hint.deploy.server>Tomcat</netbeans.hint.deploy.server>
        <eclipselink.version>2.4.0</eclipselink.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <version>${gwtVersion}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwtVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>
        <!--     <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.0.0.GA</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.0.0.GA</version>
            <classifier>sources</classifier>
        </dependency>  -->
        <dependency>
            <groupId>com.googlecode.playn</groupId>
            <artifactId>playn-html</artifactId>
            <version>${playNVersion}</version>
        </dependency>    
        <dependency>
            <groupId>com.google.gwt.inject</groupId>
            <artifactId>gin</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.playn</groupId>
            <artifactId>playn-core</artifactId>
            <version>${playNVersion}</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.playn</groupId>
            <artifactId>playn-jbox2d</artifactId>
            <version>${playNVersion}</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.playn</groupId>
            <artifactId>playn-java</artifactId>
            <version>${playNVersion}</version>
        </dependency>
        <dependency>
            <groupId>com.threerings</groupId>
            <artifactId>tripleplay</artifactId>
            <version>${playNVersion}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava-gwt</artifactId>
            <version>13.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>4.1.8.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>4.1.8.Final</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.21</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-jpamodelgen</artifactId>
            <version>1.2.0.Final</version>
        </dependency>        
        <dependency>
            <groupId>org.scribe</groupId>
            <artifactId>scribe</artifactId>
            <version>1.3.2</version>
        </dependency>        
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20090211</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.darwinsbox</groupId>
            <artifactId>AnnotationsProcessing</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derbyclient</artifactId>
            <version>10.4.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.reveregroup.gwt</groupId>
            <artifactId>gwt-image-loader</artifactId>
            <version>1.1.1</version>
        </dependency>
    </dependencies>

    <build>
        <!-- Generate compiled stuff in the folder used for developing mode -->
        <outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>

        <plugins>
            
            <!-- GWT Maven Plugin -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>${gwtVersion}</version>
                <executions>
                    <execution>
                        <goals>
                            <!--<goal>i18n</goal>-->
                            <goal>generateAsync</goal>
                            <!--<goal>mergewebxml</goal>-->
                            <goal>compile</goal>
                            <goal>test</goal>
                        </goals>
                    </execution>
                    <!--                    <execution>
                        <id>mergewebxml</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>mergewebxml</goal>
                        </goals>
                    </execution>  -->
                </executions>
                <!-- Plugin configuration. There are many available options, see 
                gwt-maven-plugin documentation at codehaus.org -->
                <configuration>
                    <mergedWebXml>${webappDirectory}/WEB-INF/web.xml</mergedWebXml>
                    <runTarget>${runTarget}</runTarget>
                    <hostedWebapp>${webappDirectory}</hostedWebapp>
                    <!--<i18nMessagesBundle>de.hofuniversity.iws.client.Messages</i18nMessagesBundle>-->
                    <modul>de.hofuniversity.iws.PhysixLab</modul>
                    <packageNamePerModule>
                        <physixlab>de.hofuniversity.iws.server</physixlab>
                    </packageNamePerModule>
                    <scanRemoteServiceRelativePathAnnotation>true</scanRemoteServiceRelativePathAnnotation>
                </configuration>
            </plugin>

            <!-- Copy static web files before executing gwt:run -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>exploded</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <webappDirectory>${webappDirectory}</webappDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.bsc.maven</groupId>
                <artifactId>maven-processor-plugin</artifactId>
                <version>2.1.0</version>
                <executions>
                    <execution>
                        <id>process</id>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <processors>
                                <processor>darwin.annotations.ServiceProcessor</processor>
                            </processors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>JBossThirdpartyUploads</id>
            <url>https://repository.jboss.org/nexus/content/repositories/thirdparty-uploads</url>
        </repository>
    </repositories>
</project>
