<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    
    <groupId>de.hofuniversity.iws</groupId>
    <artifactId>WebApp</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    
    <name>WebApp</name>
    <url>https://github.com/LearnPhysics/WebApp-PhysixLab</url>
    
    <modules>
        <module>Web</module>
        <module>GameGenerator</module>
        <module>GinJitsu</module>
    </modules>
    
    <issueManagement>
        <url>${project.url}/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>
    
    <licenses>
        <license>
            <name>GPL 3.0 License</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/LearnPhysics/WebApp-PhysixLab.git</connection>
        <developerConnection>scm:git:git@github.com/LearnPhysics/WebApp-PhysixLab.git</developerConnection>
        <url>http://github.com/LearnPhysics/WebApp-PhysixLab</url>
    </scm>
    
    <developers>
        <developer>
            <name>Andreas Arndt</name>
            <email>andreas.arndt@hof-university.de</email>
        </developer>
        <developer>
            <name>Daniel Heinrich</name>
            <email>dannynullzwo@gmail.com</email>
            <id>Danny02</id>
            <url>https://github.com/Danny02</url>
        </developer>
        <developer>
            <name>Oliver Schütz</name>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
